PORT=5000
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@cluster0.mongodb.net/amhstore
EMAIL_USER=yourstoreemail@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=yourstoreemail@gmail.com

# Sandbox API keys
APPLE_PAY_KEY=TEST_APPLE_KEY
STCPAY_KEY=TEST_STCPAY_KEY
VISA_KEY=TEST_VISA_KEY
WHATSAPP_API_KEY=TEST_WHATSAPP_KEY
WHATSAPP_PHONE=+966593105771
SITE_URL=https://amhstore.com
